NODE_ENV="production"
# dpg-cl053hrjdq6s739tu9r0-a.oregon-postgres.render.com/di2win
# postgres://admin:7NF33rNRCQdcF9cni4wkAGXGQyRixa4B@dpg-cl053hrjdq6s739tu9r0-a.oregon-postgres.render.com/di2win
POSTGRES_HOST="dpg-cl053hrjdq6s739tu9r0-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="7NF33rNRCQdcF9cni4wkAGXGQyRixa4B"
POSTGRES_DATABASE="di2win"
